<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .game {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);

            width: 600px;
            height: 600px;
            background-color: rgb(147, 231, 91);
        }

        .snake-head {
            background-color: green;
            z-index: 1;
            border-radius: 50%;
        }

        .snake-body {
            border-radius: 50%;
            background-color: rgb(36, 192, 36);
        }

        .food {
            /* grid-area: 10 / 12; */
            /* grid-column-start: 12;
            grid-row-start: 10; */
            
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="mode-selection">
        <h2>Snake game</h2>

        <menu>
            <button id="easy-btn" type="button">Easy</button>
            <button id="medium-btn" type="button">Medium</button>
            <button id="hard-btn" type="button">Hard</button>
        </menu>
    </section>

    <script src="swiped.min.js"></script>
    <script src="script.js"></script>
</body>

</html>